TEMPLATE = app
CONFIG += console
CONFIG -= qt

SOURCES += main.cpp \
    Exception.cpp \
    Object.cpp \
    JSString.cpp

HEADERS += \
    SmartPointer.h \
    Exception.h \
    Object.h \
    List.h \
    SeqList.h \
    StaticList.h \
    DynamicList.h \
    Array.h \
    StaticArray.h \
    DynamicArray.h \
    LinkList.h \
    StaticLinkList.h \
    Pointer.h \
    SharedPointer.h \
    CircleList.h \
    DualLinkList.h \
    LinuxList.h \
    DualCircleList.h \
    Stack.h \
    StaticStack.h \
    LinkStack.h \
    Queue.h \
    StaticQueue.h \
    LinkQueue.h \
    JSString.h \
    Sort.h \
    Tree.h \
    TreeNode.h \
    GTreeNode.h \
    GTree.h

